{
  "workbench.colorCustomizations": {
    "activityBar.background": "#4F1E15",
    "titleBar.activeBackground": "#6F2A1E",
    "titleBar.activeForeground": "#FDF9F8"
  },
  "vetur.format.defaultFormatter.css": "none",
  "vetur.format.defaultFormatter.html": "none",
  "vetur.format.defaultFormatter.js": "none"
}